
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&family=Sulphur+Point&display=swap');
* {
  box-sizing: border-box;
}ÃŸ


body{
    background-color: #f8d7d7;
    font-family:'Sulphur point'verdana, sans-serif'';
    padding:10px;
    font-size: 1.5 rem;
    color:rgb(6, 29, 65)
    
    /*display:grid;
    
    grid-template-rows: 250px 1fr 250px;*/


  }

  header,footer{
    display:flex;
    background-color: rgb(5, 29, 80);
    display:flex;
    flex-direction: row;
    color:#deb887;
    padding:1rem;
    margin:0;
    
  
    /*background-image: url(../image/background_image.png);
    background-repeat: no-repeat;
    object-fit:contain;*/
  }
  h1,h2,h2{
    font-family:'Gothiic A1', Arial, sans-serif ;
    font-weight: 800;
    ;
  }

  .container{
    display:grid;
    grid-template-columns: 150px,repeat(autofit,minmax(350px,1fr));
    grid-template-rows: 1fr,200px,1fr,150px;

  }
 
  h2 {
    background-color: rgb(11, 47, 124);
    padding:10px;;
    margin: 0 auto;
    color:#deb887;
    text-align: center;


}
  /*.projects{
    /*display:grid;
    grid-row-start:1;
    grid-column:1/5 ;
    margin:10px ,auto;
    padding: 1rem;;
   
  }

  .projects_cards , .labs_cards{

    display:grid;
    grid-row-start:1;
    grid-column:1/5 ;

    /*display:flex;
    flex-direction:row;
    justify-content:space-around;
    padding-right: 8rem;
    margin: 10px ;
   
  }*/
   
  .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(201, 180, 248);
    border:3px solid rgb(84, 27, 238);
    padding:10px;
    margin:5px;
    box-shadow: 3px 10px 10px rgb(94, 67, 49) ;



  }
.cards a{
  display: block;
            background: hsl(239, 48%, 48%);
            font-weight: 500;
            text-align: center;
            padding: 1rem;
            border-radius: .3rem;
            color: white;
            text-decoration: none
}
  li{
   list-style: none;
  }

  .intro{
    display:grid;
    

  }

  .intro p{
    padding:1rem;
    text-align: justify;
  }
  
 

  a{
    text-align: center;
    text-decoration: none;
    
   
  }

  footer {
    background-color: rgb(11, 47, 124);
      padding:10px;
      text-align: center;
  }
  
  @media screen and (min-width:600px) {
    
    
       .project_cards{
         display:grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: 2;

       }   
          
          .cards{
            width:20%;
            display:inline-flex;
            flex-direction: column;
            justify-content: space-evenly;
            border:2px solid rgba(0, 128, 0, 0.199);
            padding:10px;
            margin:5px;
      
        
          }
        
  }